export type i18nKeys =
    | "yacht"
    | "indigo"
    | "hex"
    | "systemTheme"

    | "button.startNewGame"
    | "button.restartGame"
    | "button.cancel"
    | "button.startGame"
    | "button.addPlayer"
    | "button.restart"
    | "button.rotate"
    | "button.light"
    | "button.dark"
    | "button.system"
    | "button.apply"

    | "currentGameWillBeLost"

    | "text.placeChip"
    | "text.rotateField"
    | "text.showDrawer"
    | "text.wins"
    | "text.gameOver"
